ROOT_PROJECT=/your/project/folder/dcm4chee-arc-light/compose

# LDAP
STORAGE_DIR=/storage/fs1

# wildfly
WILDFLY_ADMIN_USER=admin
WILDFLY_ADMIN_PASSWORD=admin
WILDFLY_CHOWN=/storage

# postgres
POSTGRES_DB=pacsdb
POSTGRES_USER=pacs
POSTGRES_PASSWORD=pacs
